<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatroom_screen"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hk.edu.cuhk.ie.iems5722.a2_1155080901.ChatActivity">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/chatting_bg"
        android:focusableInTouchMode="true"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        ></ListView>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edittext_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/edit_bg"
            android:hint="Type in"
            android:padding="7dp"
            android:textColor="@color/black"
            android:textColorHint="@color/deep_grey" />

        <Button
            android:id="@+id/button_right"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/btn_send_bg"
            android:padding="5dp"
            android:text="send"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>